### Show all passwords
GET http://localhost:8000/api/passwords/
Accept: application/json
Authorization: Bearer TOKEN

### Show all passwords for admin
GET http://localhost:8000/api/passwords-admin/
Accept: application/json
Authorization: Bearer 12|lYMppxWjwAPyPLwtNA0bNOjCubYfX5InsLQuHADk

### Show password
GET http://localhost:8000/api/passwords/id
Accept: application/json
Authorization: Bearer TOKEN

### Create password
POST http://localhost:8000/api/passwords/
Content-Type: application/json
Accept: application/json
Authorization: Bearer 11|NyQkbGFPRCvmGhR9jSAh9dJ7gvSN2J1IDPho7jAe

{
    "name": "password name",
    "password": "password"
}

### Update password
PUT http://localhost:8000/api/passwords/id
Content-Type: application/json
Accept: application/json
Authorization: Bearer TOKEN

{
    "name": "password name",
    "password": "password"
}

### Delete password
DELETE http://localhost:8000/api/passwords/62
Accept: application/json
Authorization: Bearer TOKEN
